BTopHuK_nOBTopHuk/BXOD.xaml

<Window x:Class="BTopHuK_nOBTopHuk.BXOD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTopHuK_nOBTopHuk"
        mc:Ignorable="d"
        Title="BXOD" Height="450" Width="800">
    <Grid>
        <Image Source="/oppenheimer_1581_107762084.jpeg" Stretch="Fill"/>

        <TextBox HorizontalAlignment="Left" Margin="176,114,0,0" TextWrapping="Wrap" Background="Black" Foreground="Red" VerticalAlignment="Top" Width="245" Height="36" RenderTransformOrigin="0.557,-0.128"/>
        <TextBox HorizontalAlignment="Center" Margin="0,217,0,0" TextWrapping="Wrap" Background="Black" Foreground="Red" VerticalAlignment="Top" Width="212" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="142,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"  Width="212" Height="27"><Run FontSize="25" Language="ru-ru" Text="Введите Логин"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="237,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Width="233" Height="32"><Run FontSize="25" Text="Введите "/><Run FontSize="25" Language="ru-ru" Text="Пароль"/></TextBlock>
        <Button Content="Осознать себя" Name="Addor" Width="160" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black" Foreground="Aqua" Margin="601,324,0,0" Click="Addor_Click"/>

    </Grid>
</Window>
