BTopHuK_nOBTopHuk/ChoiseToAdd.xaml

<Window x:Class="BTopHuK_nOBTopHuk.ChoiseToAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTopHuK_nOBTopHuk"
        mc:Ignorable="d"
        Title="ChoiseToAdd" Height="300" Width="500">
    <Grid Background="Black">

        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                 <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition  Height="2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <RadioButton GroupName="Icons"  Grid.Column="0" Grid.Row="0" Checked="RadioButton_Checked">
            <Image Source="/Images/Icons/4.png" Grid.Column="0" Grid.Row="0"/>
        </RadioButton>

        <RadioButton GroupName="Icons"  Grid.Column="2" Grid.Row="0" Checked="RadioButton_Checked_2">
            <Image Source="/Images/Icons/5.png" Grid.Column="2" Grid.Row="0"/>
        </RadioButton>

        <RadioButton GroupName="Icons"  Grid.Column="1" Grid.Row="0" Checked="RadioButton_Checked_1">
            <Image Source="/Images/Icons/7.png" Grid.Column="1" Grid.Row="0"/>
        </RadioButton>
            

        <TextBox Grid.Row="1" Grid.ColumnSpan="3" Height="45" Width="450" Background="Black" BorderBrush="Red" Foreground="Red" TextAlignment="Center" FontSize="20" Name="Totot" />
        <Button Grid.Row="2" Grid.ColumnSpan="3" Content="Создать Раздел" Name="CreateRaz" Width="450" Height="40" BorderBrush="Black" Background="Black" Foreground="Aqua" Click="CreateRaz_Click"/>


    </Grid>
</Window>
