BTopHuK_nOBTopHuk/MainWindow.xaml

<Window x:Class="BTopHuK_nOBTopHuk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTopHuK_nOBTopHuk"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Text="Geniy" Name="Geniy" FontSize="20" Foreground="Aqua"/>
            <ScrollViewer Grid.Row="1">
                <ListBox Background="Beige" x:Name="List_Rasdlov">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/Icons/2.png"  VerticalAlignment="Top" Height="40" Width="40" />
                        <TextBlock Text="Моя заметка" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Column="1" FontSize="20" />


                    </Grid>
                    <Button Content="Добавить" Name="Addor" Width="160" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Black" Foreground="Aqua" Click="Addor_Click"/>
                </ListBox>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>


            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="/Images/Fons/6.jpg" Stretch="Fill" />
            <Grid Margin="0,0,-200,0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ListBox  x:Name="listBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="63,10,0,60" HorizontalAlignment="Left" Width="159" BorderBrush="Black" Grid.Row="1"/>
                <ListBox x:Name="newlistBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="73,10,0,60" Grid.Column="1" HorizontalAlignment="Left" Width="159" BorderBrush="Black" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="70,160,0,0" TextWrapping="Wrap" Text="Сисок раздумий" VerticalAlignment="Top" FontSize="18" Foreground="Aqua" Width="145" Height="30"/>
                <TextBlock HorizontalAlignment="Left" Margin="80,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Aqua" Width="145" Height="49" Grid.Column="1"><Run Language="ru-ru" Text="Подуманные думмы"/></TextBlock>


            </Grid>
        </Grid>
    </Grid>
</Window>
